Academy11/Views/Crews.xaml

<Page
    x:Class="Academy11.CrewLogic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Academy11"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <Button Content="Flights" Click="ShowFlights" Grid.Column="0" Background="Gray" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Content="Pilots" Click="ShowPilots" Grid.Column="1" Background="Gray" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Content="Stewardesses" Click="ShowStewardesses" Grid.Column="2" Background="Gray"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Content="Tickets" Click="ShowTickets" Grid.Column="3" Background="Gray"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Content="PlaneTypes" Click="ShowPlaneTypes" Grid.Column="4" Background="Gray"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Content="Planes" Click="ShowPlanes" Grid.Column="5" Background="Gray" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Content="Crews" Click="ShowCrews" Grid.Column="6" Background="Gray" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Content="Departures" Click="ShowDepartures" Background="Gray" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel>
                    <Button Content="Create new" Click="ShowForm_Click" Margin="10,10,10,10"/>
                </StackPanel>
                <ListView SelectionChanged="ShowSelectedItem_Click" Margin="0,50,0,0" 
                          SelectedItem="{Binding CrewService.SelectedItem, Mode=TwoWay}"
                          x:Name="Crews"
                          ItemsSource="{x:Bind CrewService.Items, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Crew" >

                            <StackPanel Orientation="Vertical"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Margin="0, 20, 0, 0"
                                    >
                                <TextBlock  Text="Id:"/>
                                <TextBlock FontSize ="25" Text="{x:Bind Id}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <StackPanel  Grid.Column="1" Visibility="Collapsed" x:Name="Form"  HorizontalAlignment="Center">
                <TextBlock Text="New Crew" x:Name="FormTitle" Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBox  x:Name="formPilotSurname" Header= "Pilot Surname" Margin="0,24,0,0" MaxLength="25"  HorizontalAlignment="Left"/>
                <TextBox x:Name="formPilotName" Header="Name" Margin="0,24,0,0"  HorizontalAlignment="Left" />
                <TextBox InputScope="Number"  x:Name="formExperience" Header="Experience" Margin="0,24,0,0"  HorizontalAlignment="Left" />
                <TextBox  x:Name="formStewardessSurname" Header= "Stuardess Surname" Margin="0,24,0,0" MaxLength="25"  HorizontalAlignment="Left"/>
                <TextBox x:Name="formStewardessName" Header="Stuardess Name" Margin="0,24,0,0"  HorizontalAlignment="Left" />
                <TextBox InputScope="Number"  x:Name="formCrewId" Header="Crew Id" Margin="0,24,0,0"  HorizontalAlignment="Left" />
                <CalendarDatePicker x:Name="formDateOfBirth" Header="Date of birth"  Margin="0,24,0,0"  HorizontalAlignment="Left" />
                <TextBlock Text="Wrong input" Foreground="Red" x:Name="WrongInput" Visibility="Collapsed" Style="{StaticResource TitleTextBlockStyle}"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Save" Margin="0,24" Click="SaveButton_Click"/>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Column="3" Visibility="Collapsed" x:Name="Detail">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical"
                                    Margin="0, 20, 0, 0"
                                    >
                        <TextBlock Text="Id:"/>
                        <TextBlock FontSize ="25" Text="{Binding ElementName=Crews, Path=SelectedItem.Id, Mode=TwoWay}"/>
                        <Button Content="Delete" Click="Delete_Click" Margin="0,20,0,20"/>
                        <Button Content="Update" Click="ShowUpdateForm_Click"/>
                        <TextBlock FontSize="28" Text="Pilot:" />
                        <TextBlock FontSize ="25" Text="{Binding ElementName=Crews, Path=SelectedItem.Pilot.id, Mode=TwoWay}" />
                        <TextBlock Text="Surname:"/>
                        <TextBlock FontSize ="25" Text="{Binding ElementName=Crews, Path=SelectedItem.Pilot.Surname, Mode=TwoWay}"/>
                        <TextBlock Text="Name:"/>
                        <TextBlock FontSize ="25" Text="{Binding ElementName=Crews, Path=SelectedItem.Pilot.Name, Mode=TwoWay}"/>
                        <TextBlock Text="Experience:"/>
                        <TextBlock FontSize ="25" Text="{Binding ElementName=Crews, Path=SelectedItem.Pilot.Experience, Mode=TwoWay}"/>

                        


                        <TextBlock  Text="Stewardesses:" FontSize ="28"/>
                        <ListView 
                          SelectedItem="{Binding FlightsService.SelectedItem, Mode=TwoWay}"
                          x:Name="Stewardesses"
                          ItemsSource="{Binding ElementName=Crews, Path=SelectedItem.Stewardesses, Mode=TwoWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:Stewardess" >
                                    <StackPanel Orientation="Vertical"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Margin="0, 15, 0, 0"
                                    >
                                        <TextBlock  Text="Id:"/>
                                        <TextBlock FontSize ="25" Text="{x:Bind Id}"/>
                                        <TextBlock Text="Surname :"/>
                                        <TextBlock FontSize ="25" Text="{x:Bind Surname}"/>
                                        <TextBlock  Text="Name:"/>
                                        <TextBlock FontSize ="25" Text="{x:Bind Name}"/>
                                        <TextBlock Text="Date Of Birth :"/>
                                        <TextBlock FontSize ="25" Text="{x:Bind DateOfBirth}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>


                    </StackPanel>
                </ScrollViewer>

            </Grid>



        </Grid>

    </Grid>
    </ScrollViewer>
</Page>
