Academy11/Views/Flights.xaml

<Page
    x:Class="Academy11.FlightLogic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Academy11"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <Button Content="Flights" Click="ShowFlights" Grid.Column="0" Background="Gray" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Content="Pilots" Click="ShowPilots" Grid.Column="1" Background="Gray" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Content="Stewardesses" Click="ShowStewardesses" Grid.Column="2" Background="Gray"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Content="Tickets" Click="ShowTickets" Grid.Column="3" Background="Gray"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Content="PlaneTypes" Click="ShowPlaneTypes" Grid.Column="4" Background="Gray"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Content="Planes" Click="ShowPlanes" Grid.Column="5" Background="Gray" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Content="Crews" Click="ShowCrews" Grid.Column="6" Background="Gray" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Content="Departures" Click="ShowDepartures" Background="Gray" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel>
                    <Button Content="Create new" Click="ShowForm_Click" Margin="10,10,10,10"/>
                </StackPanel>
                <ListView SelectionChanged="ShowSelectedItem_Click" Margin="0,50,0,0" 
                          SelectedItem="{Binding FlightsService.SelectedItem, Mode=TwoWay}"
                          x:Name="Flights"
                          ItemsSource="{x:Bind FlightService.Items, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Flight" >

                            <StackPanel Orientation="Vertical"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Margin="0, 20, 0, 0"
                                    >
                                <TextBlock  Text="Number:"/>
                                <TextBlock FontSize ="25" Text="{x:Bind Number}"/>
                                <TextBlock Text="Departure from:"/>
                                <TextBlock FontSize ="25" Text="{x:Bind DepartureFrom}"/>
                                <TextBlock Text="Destrination:"/>
                                <TextBlock FontSize ="25" Text="{x:Bind Destination}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <StackPanel Grid.Column="1" Visibility="Collapsed" x:Name="Form"  HorizontalAlignment="Center">
                <TextBlock Text="New Flight" x:Name="FormTitle" Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBox  x:Name="formDepartureFrom" Header= "Departure From" Margin="0,24,0,0" MaxLength="25"  HorizontalAlignment="Left"/>
                <TextBox x:Name="formDestination" Header="Destination" Margin="0,24,0,0"  HorizontalAlignment="Left" />
                <CalendarDatePicker  x:Name="formArrivalTime" Header="Arrival Time" Margin="0,24,0,0"  HorizontalAlignment="Left" />
                <CalendarDatePicker x:Name="formTimeOfDeparture" Header="Time of departure"  Margin="0,24,0,0"  HorizontalAlignment="Left" />
                <TextBlock Text="Wrong input" Foreground="Red" x:Name="WrongInput" Visibility="Collapsed" Style="{StaticResource TitleTextBlockStyle}"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Save" Margin="0,24" Click="SaveButton_Click"/>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Column="3" Visibility="Collapsed" x:Name="Detail">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical"
                                    Margin="0, 20, 0, 0"
                                    >
                        <TextBlock Text="Number:"/>
                        <TextBlock FontSize ="25" Text="{Binding ElementName=Flights, Path=SelectedItem.Number, Mode=TwoWay}"/>
                        <TextBlock Text="Departure from:"/>
                        <TextBlock FontSize ="25" Text="{Binding ElementName=Flights, Path=SelectedItem.DepartureFrom, Mode=TwoWay}" />
                        <TextBlock Text="Destination:"/>
                        <TextBlock FontSize ="25" Text="{Binding ElementName=Flights, Path=SelectedItem.Destringtion, Mode=TwoWay}"/>
                        <TextBlock Text="Time of departure:"/>
                        <TextBlock FontSize ="25" Text="{Binding ElementName=Flights, Path=SelectedItem.TimeOfDeparture, Mode=TwoWay}"/>
                        <TextBlock Text="Arrival time:"/>
                        <TextBlock FontSize ="25" Text="{Binding ElementName=Flights, Path=SelectedItem.ArrivalTime, Mode=TwoWay}"/>

                        <Button Content="Delete" Click="Delete_Click" Margin="0,20,0,20"/>
                        <Button Content="Update" Click="ShowUpdateForm_Click"/>

                        <ListView Margin="0,15,0,0" 
                          SelectedItem="{Binding FlightsService.SelectedItem, Mode=TwoWay}"
                          x:Name="Tickets"
                          ItemsSource="{Binding ElementName=Flights, Path=SelectedItem.Tickets, Mode=TwoWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:Ticket" >
                                    <StackPanel Orientation="Vertical"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Margin="0, 0, 0, 0"
                                    >
                                        <TextBlock  Text="Tickets:" FontSize ="28"/>
                                        <TextBlock  Text="Price:"/>
                                        <TextBlock FontSize ="25" Text="{x:Bind Price}"/>
                                        <TextBlock Text="Flight Number:"/>
                                        <TextBlock FontSize ="25" Text="{x:Bind FlightNumber}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>


                    </StackPanel>
                </ScrollViewer>

            </Grid>



        </Grid>

    </Grid>
</Page>